<?php

if (!isset($_SERVER['PHP_AUTH_USER'])) {
    header('WWW-Authenticate: Basic realm="AlpineBits demo server"');
    header('HTTP/1.0 401 Authorization Required)');
    echo 'ERROR:no user/pass';
    exit;
}

if ( ! ( isset($_SERVER['PHP_AUTH_USER']) && $_SERVER['PHP_AUTH_USER'] == "chris" ) ||
     ! ( isset($_SERVER['PHP_AUTH_PW'])   && $_SERVER['PHP_AUTH_PW'] == "secret"    )
   ) {
    header('HTTP/1.0 401 Authorization Required');
    echo 'ERROR:wrong user/pass';
    exit;
}

echo "code me";

?>
